<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/profile_pic"
        android:titleCondensed="Profile" />

    <item
        android:id="@+id/menu_item2"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/settings_icon"
        android:titleCondensed="Settings" />

    <item
        android:id="@+id/menu_item3"
        android:title="Saved Phrases"
        app:showAsAction="always"
        android:icon="@drawable/ic_saved_phrases"
        android:titleCondensed="Saved Phrases" />

    <item
        android:id="@+id/menu_item4"
        android:title="Feedback"
        app:showAsAction="always"
        android:icon="@drawable/ic_feedback"
        android:titleCondensed="Feedback" />

    <item
        android:id="@+id/menu_item5"
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_logout"
        android:titleCondensed="Logout" />
</menu>
